<resources>
    <string name="app_name">KursinisBakery</string>
    <string name="login_field">Enter login:</string>
    <string name="password_field">Enter password:</string>
    <string name="loginBtn">Login</string>
    <string name="usersListView"></string>
    <string name="deleteUserBtn">DELETE</string>
    <string name="goToProductsBtn">Go to Products</string>
    <string name="usertPlainTextField">Users List</string>
    <string name="userIdTextField">Id to delete:</string>
    <string name="addToCartTextView">Add products to your cart:</string>
    <string name="productListView"></string>
    <string name="cartListView"></string>
    <string name="addToCartBtn">Add</string>
    <string name="productIdTextField">Add</string>
    <string name="goToWarehouseBtn">Warehouse page</string>
    <string name="updateProductBtn">Update product</string>
    <string name="goToUpdateUserBtn">Update user</string>
    <string name="updateUserBtn">Update</string>
    <string name="editTextNewUsername">New login:</string>
    <string name="editTextNewPassword">New password:</string>


</resources>